<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            width: 300px;
            height: 200px;
            background-color: aqua;
            transition: width 2s ,height 5s;
            animation-name: sachita;
            animation-duration: 10s;

        }
        .main:hover{
            width:600px;
            height:600px;
            border-radius: 50%;
        }
        @keyframes sachita{

            from {
                background-color: aqua;
            }
            to{
                background-color: brown;
            }
        }
        /* mobile*/
        @media screen and (max-width:600px) {
            body{
                background-color: rgb(42, 165, 69);
            }
        }
            /*ipad*/
            @media screen and (max-width:1025px) and (min-width:601px) {
            body{
                background-color: brown;
            }
        }
            
            @media screen and (max-width) {
            body{
                background-color: brown;
            }
            
        }
            
        
    </style>
</head>
<body>
    <div class="main">
      hello guys
    </div>
</body>
</html>